<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".IndividualGroup.GroupTimeLine">

    <item
        android:id="@+id/timeline"
        android:icon="@drawable/ic_forum_black_24dp"
        android:title="Stream"/>
    <item
        android:id="@+id/peoples"
        android:icon="@drawable/ic_supervisor_account_black_24dp"
        android:title="People"/>

</menu>