<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Books.BookAdder">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add book infromation"
                android:textColor="@color/material_blue_grey_95"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/adderBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Book Name"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Authors"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/adderAuthors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Use comma as seperator"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/adderDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Optional"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Edition"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/adderEdition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Optional (Eg. 3rd)"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="Publisher"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/adderPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Optional (Eg. Penguin Books)"
                    android:textSize="15dp" />
            </LinearLayout>


            <ImageView
                android:id="@+id/adderCoverPhoto"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@color/gray_btn_bg_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Click above to upload cover photo"
                android:textSize="14dp" />


            <Button
                android:id="@+id/adderUploadData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="ADD book to library"
                android:textSize="14dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>