<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".IndividualGroup.NewsFeed.GroupNewsFeed">

<android.support.v7.widget.RecyclerView
    android:id="@+id/recyclerview_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab_post"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    app:backgroundTint="#36454F"
    android:layout_marginRight="16dp"
    app:elevation="10dp"
    android:src="@drawable/ic_create_white_24dp" />

</RelativeLayout>
