<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">


            <TextView
                android:id="@+id/line_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="1dp"
                android:text="TextView"
                android:textColor="@color/com_facebook_messenger_blue"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/line_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="1dp"
                android:text="TextView"
                android:textColor="@color/material_blue_grey_90"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="2dp" />


</LinearLayout>